<!DOCTYPE html>
<html>

<head>
	<title>Home</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<script src="calculator.js"></script>

	<script> 
		function dis(val) 
		{ 
			document.getElementById("result").value+=val 
		} 
		   
		function solve() 
		{ 
			let x = document.getElementById("result").value 
			let y = eval(x) 
			document.getElementById("result").value = y 
		} 
		  
		function clr() 
		{ 
			document.getElementById("result").value = "" 
		} 
	 </script> 


	<style>

	body {
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 1.5em;
	}
	
	a { text-decoration: none; }
	h1 { font-size: 1em; }
	h1, p {
	margin-bottom: 10px;
	}
	strong {
	font-weight: bold;
	}
	.uppercase { text-transform: uppercase; }
	
	
	#login {
	margin: 50px auto;
	width: 315px;
	}

	form fieldset input[type="text"], input[type="password"] {
	background-color: #e8fff8;
	border: none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	color: #5a5656;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-size: 14px;
	height: 50px;
	outline: none;
	padding: 0px 10px;
	width: 280px;
	-webkit-appearance:none;
	}
	form fieldset input[type="submit"] {
	background-color: #008dde;
	border: none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	color: #f4f4f4;
	cursor: pointer;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	height: 50px;
	text-transform: uppercase;
	width: 280px;
	-webkit-appearance:none;
	}
	form fieldset a {
	color: #5a5656;
	font-size: 10px;
	}
	form fieldset a:hover { text-decoration: none; }

	.btn-round {
	background-color: #5a5656;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	color: #f4f4f4;
	display: block;
	font-size: 12px;
	height: 50px;
	line-height: 50px;
	margin: 30px 125px;
	text-align: center;
	text-transform: uppercase;
	width: 50px;
	}
	
	</style>

<style> 
 
	.calculator{
		width: 100%;
		height: 50%;
		margin-bottom: 20px;
	}

	input[type="button"] 
	{ 
	background-color:white; 
	color: black; 
	border: none; 
	width:100%;
	height: 50px;
	} 

	input[type="text"] 
	{ 
	background-color:white; 
	border: none;
	width:100% ;
	height: 50px;
	} 
	.title{ 
		margin-top: 20px;
         margin-bottom: 20px; 
         text-align:center; 
		 color:white; 
		 font-size: 40px;
         border: none; 
		 } 
		 .table{
			 color: white;
		 }

 </style> 

</head>

<body background="backg.jpg">

	<header>

		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="home-page.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#calculator">Calculator</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#login">Login</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="#report">Report</a>
				</li>
			</ul>
		</nav>


	</header>
		
		<div class="container border border-light">
			<div class = "title" >
				<h1><strong>
					<font color=#00f2ff , size="6" face="mekanik let">Calculator</font>
				</strong></h1>
			</div> 
			<table border="1" class="calculator"> 
				<tr> 
				   <td colspan="3"><input type="text" id="result"/></td> 
				   <td><input type="button" value="c" onclick="clr()"/> </td> 
				</tr> 
				<tr> 
				   <td><input type="button" value="1" onclick="dis('1')"/> </td> 
				   <td><input type="button" value="2" onclick="dis('2')"/> </td> 
				   <td><input type="button" value="3" onclick="dis('3')"/> </td> 
				   <td><input type="button" value="/" onclick="dis('/')"/> </td> 
				</tr> 
				<tr> 
				   <td><input type="button" value="4" onclick="dis('4')"/> </td> 
				   <td><input type="button" value="5" onclick="dis('5')"/> </td> 
				   <td><input type="button" value="6" onclick="dis('6')"/> </td> 
				   <td><input type="button" value="-" onclick="dis('-')"/> </td> 
				</tr> 
				<tr> 
				   <td><input type="button" value="7" onclick="dis('7')"/> </td> 
				   <td><input type="button" value="8" onclick="dis('8')"/> </td> 
				   <td><input type="button" value="9" onclick="dis('9')"/> </td> 
				   <td><input type="button" value="+" onclick="dis('+')"/> </td> 
				</tr> 
				<tr> 
				   <td><input type="button" value="." onclick="dis('.')"/> </td> 
				   <td><input type="button" value="0" onclick="dis('0')"/> </td> 
				   <td><input type="button" value="=" onclick="solve()"/> </td> 
				   <td><input type="button" value="*" onclick="dis('*')"/> </td> 
				</tr> 
			 </table> 

		</div>
	</div>

	<div id="login" class="container border border-light" >
        <h1><strong>
                <font color=#00f2ff , size="6" face="mekanik let">Login</font>
            </strong></h1>
        <form action="javascript:void(0);" method="get">
            <fieldset>
                <p>
                    <font color="#e8e8e8" size="4">Username</font>
                </p>
                <p><input type="text" required value="Username" onBlur="if(this.value=='')this.value='Username'"
                        onFocus="if(this.value=='Username')this.value='' "></p>
                <p>
                    <font color="#e8e8e8" size="4">Password</font>
                </p>
                <p><input type="password" required value="Password" onBlur="if(this.value=='')this.value='Password'"
                        onFocus="if(this.value=='Password')this.value='' "></p>
                <p><a href="#">
                        <font color="#e8e8e8" size="3">Forgot Password?</font>
                    </a></p>
                <p><input type="submit" value="Login" ></p>

                <p><a href="signup.html">
                        <font color="#e8e8e8" size="3">Sign Up</font>
                    </a></p>
					<p ><font color="#e8e8e8" size="1.5">OR</font></p>
				<div style="margin-bottom: 20px;">
				<p><font color="#e8e8e8" size="4" face="Swiss">Sign Up using:</font></p>
				<a href="https://www.facebook.com/login.php?login_attempt=1&lwv=110"> 
					<img src="fb.png " style="width: 30px;height:30px;"></a>
					<a href="https://www.gmail.com">
					<img src="25ba7.png" style="width: 30px;height:30px;"></a>
					<a href="https://twitter.com/login"> 
					<img src="twitter.png " style="width:33px;height:30px;"></a>
				</div>

            </fieldset>
        </form>
	</div>
	

	<div class="container border border-light" id="report">
		<div class = "title" >
			<h1><strong>
				<font color=#00f2ff , size="6" face="mekanik let">Report</font>
			</strong></h1>
		</div> 
		<table class="table">
			<thead>
			  <tr>
				<th scope="col">Number</th>
				<th scope="col">Name</th>
				<th scope="col">Progress</th>
				<th scope="col">Status</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<th scope="row">1</th>
				<td>David</td>
				<td>70%</td>
				<td>In progress</td>
			  </tr>
			  <tr>
				<th scope="row">2</th>
				<td>James</td>
				<td>80%</td>
				<td>In progress</td>
			  </tr>
			  <tr>
				<th scope="row">3</th>
				<td>Maria</td>
				<td>30%</td>
				<td>In progress</td>
			  </tr>
			</tbody>
		  </table>
	</div>



</body>

</html>
