1. db.Employee.find()

2. db.Employee.find({},{_id:1, fname:1})

3. db.Employee.find({},{_id:0})

4. db.Employee.find().pretty().limit(5)

5. db.Employee.find().skip(5).limit(5).pretty()

6. db.Employee.find({city:"gudgaon"}).pretty()

7. db.Employee.find({"salary.jan":{$lt:20000}}).pretty()

8. db.Employee.find({"salary.jan: {$lt:20000"}, city:"gurgaon"})

9. db.Employee.aggregate([ {$group: {_id: null,"TotalAmount": {$sum: "$salary.jan"}}} ] );

10. db.Employee.find({city:"gurgaon"}).count()